plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
    id 'eclipse'
    id 'eclipse-wtp'
}

group = 'com.erp'
version = '0.1'

sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
	mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework:spring-webmvc:5.3.20'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    //tiles
    implementation 'org.apache.tiles:tiles-jsp:3.0.7'
    implementation 'org.apache.tiles:tiles-core:3.0.7'
    implementation 'org.apache.tiles:tiles-servlet:3.0.7'
    
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    implementation group: 'p6spy', name: 'p6spy', version: '3.9.0'
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl:1.2'
 
    implementation group: 'com.navercorp.lucy', name: 'lucy-xss-servlet', version: '2.0.0'
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    annotationProcessor 'org.projectlombok:lombok'

}

tasks.named('test') {
	useJUnitPlatform()
}
